html, body, div, p, h1, h2, h3, input {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
p {
	word-break: break-word;
	line-height: 1.5em;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
	font-size: 14px;
	background-color: #13131b;
	background-image: url('./assets/bg.jpg');
	background-size: cover;
	color: #fff;
}
a {
	text-decoration: none;
	cursor: pointer;
}
.flex {
  display: flex;
}
.flex-column {
  display: flex;
	flex-direction: column;
}
.flex-1 {
  flex: 1;
}
.flex-2 {
	flex: 2;
}
.flex-3 {
	flex: 3;
}
.justify-between {
	justify-content: space-between;
}
.justify-center {
	justify-content: center;
}
.justify-end {
	justify-content: flex-end;
}
.align-items-center{
	align-items: center;
}
.align-items-end {
	align-items: flex-end;
}
.mg_b_10 {
	margin-bottom: 10px;
}
.mg_t_10 {
	margin-top: 10px;
}
.mg_b_20 {
	margin-bottom: 20px;
}
.mg_t_20 {
	margin-top: 20px;
}
.button-primary {
  display: inline-block;
  font-weight: 700;
  width: 198px;
  height: 40px;
	line-height: 40px;
	text-align: center;
  background: linear-gradient(315deg, #ff77e9 0%, #763cff 100%);
  border-radius: 10px;
	&.button-disabled {
		background: #999999;
	}
}
.button-block {
	display: block;
	width: 100%;
}

.button-default {
	display: inline-block;
	text-align: center;
	width: 121px;
	height: 34px;
	color: #ffffff;
	border-radius: 10px;
	line-height: 34px;
	border:2px solid transparent;
  border-radius:10px;
	margin-left: 10px;
  background:
    linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)) padding-box,
    linear-gradient(#FF77E9,#763CFF) border-box;
}
.border-gradient {
  border: 10px solid;
  border-image-slice: 1;
  border-width: 5px;
}
.border-gradient-purple {
	border-image-source: linear-gradient(#FF77E9	, #763CFF);
}

input {
	background-color: #3A3A49;
	height: 40px;
	width: 100%;
	border-radius: 10px;
	border: 0;
	outline: none;
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 20px;
}

.container {
  width: 1080px;
  margin: 0 auto;
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 45px 0;
}

.card {
	background-color: #23232F;
	border-radius: 20px;
	padding: 30px 60px 20px;
	width: 500px;
	margin-bottom: 40px;
}

.footer {
	display: flex;
	justify-content: space-between;
	margin-top: 150px;
	margin-bottom: 100px;
	img {
			margin-left: 22px;
	}
}


.c_brand {
	color: #A167FF;
}
.c_grey {
	color: #B0B0B0;
}


h1 {
	font-size: 36px;
	line-height: 1.5;
}
h2 {
	font-size: 24px;
	line-height: 1.5;
}


.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
	&.show{
		display: block;
	}
	.modal-content {
		background-color: #23232F;
		width: 400px;
		border-radius: 20px;
		padding: 30px 60px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		&.modal-big {
			width: 550px;
		}
	}
}




.refreshing {
  background-color: var(--me-black-level-1);
  border-radius: 50%;
  margin-left: 5px;
  &.spinAnimate {
    animation: spinAnimate 0.6s linear infinite;
  }
}

@-webkit-keyframes spinAnimate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spinAnimate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}