type Canister = record { status : opt CanisterStatus; canister_id : principal };
type CanisterStatus = variant { Closed; Released };
type FoxICFactory = record {
  wallet_wasm : vec nat8;
  holders : vec record { principal; Canister };
};
type Result = variant { Ok : WalletInstallResponse; Err : text };
type WalletInstallResponse = record {
  controller : principal;
  canister_id : principal;
};
service : () -> {
  add_owner : (principal) -> ();
  factory_wallet_install : () -> (Result);
  factory_wallet_upload : (vec nat8) -> ();
  greeting : (text) -> (text) query;
  is_owner : () -> (bool) query;
  set_conf : (FoxICFactory) -> ();
}